name: preconditioners
channels:
  - pytorch
  - conda-forge
dependencies:
  - pytorch
  - torchvision
  - scikit-learn
  - pandas
  - pytest
  - matplotlib
  - pip
  - pip:
    - jax==0.3.1
    - jaxlib==0.3.0
    - distrax>=0.1.1
    - chex>=0.1.1
    - genosolver
    - Sphinx
    - sphinx-rtd-theme
    - sphinxcontrib-napoleon
    - icecream
    - git+https://github.com/deepmind/kfac-jax
    - dm-haiku