name: preconditioners
channels:
  - pytorch
  - conda-forge
dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - jax
  - jaxlib
  - scikit-learn
  - pandas
  - pytest
  - matplotlib
  - pip
  - pip:
    - genosolver
    - Sphinx
    - sphinx-rtd-theme
    - sphinxcontrib-napoleon
    - icecream
    - git+https://github.com/deepmind/kfac-jax