name: preconditioners
channels:
  - pytorch
  - conda-forge
dependencies:
  - pytorch
  - scikit-learn
  - pandas
  - pytest
  - matplotlib
  - pip
  - pip:
    - jax==0.3.1
    - jaxlib==0.3.0
    - distrax>=0.1.1
    - chex>=0.1.1
    - genosolver
    - icecream
    - git+https://github.com/deepmind/kfac-jax
    - dm-haiku==0.0.6
