name: preconditioners
channels:
  - pytorch
  - conda-forge
dependencies:
  - pytorch
  - scikit-learn
  - pytest
  - matplotlib
  - pip
  - pip:
    - Sphinx
    - sphinx-rtd-theme
    - sphinxcontrib-napoleon